source/client/Views/MainWindow.xaml

<Window x:Class="client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
     
        
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">

    

    <Grid ShowGridLines="True" Background="#FFF7F7F7">



        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            

        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">

            <Label Content="Ip:"   Height="Auto" Width="90" Background="WhiteSmoke"/>
            <TextBox IsEnabled="{Binding BooleanBehaviour.IpEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Width="100" Height="Auto"/>
            <Label Content="Port"  Height="Auto" Width="90" Background="WhiteSmoke"/>
            <TextBox IsEnabled="{Binding BooleanBehaviour.PortEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Width="100" Height="Auto"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Command="{Binding ConnectToServer}" IsEnabled="{Binding BooleanBehaviour.ConnectEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Connect"  Height="Auto" Width="100"/>
            <Button Command="{Binding DisconnectCommand}" IsEnabled="{Binding BooleanBehaviour.DisconnectEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Disconnect"  Height="Auto" Width="100"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Label Content="From" HorizontalAlignment="Left"   Width="100" Background="WhiteSmoke"/>

            <Label Content="Color" HorizontalAlignment="Left" Width="100" Background="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBox Text="{Binding File.From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>

            <TextBox Text="{Binding File.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>

        </StackPanel>


        <Label Grid.Row="3" Height="30" Content="{Binding BooleanBehaviour.ConnectionStatus}" Background="WhiteSmoke"/>







        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition >
                <ColumnDefinition Width="*"></ColumnDefinition >
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap"  Foreground="{Binding File.Color}"/>



            <Image Grid.Column="0"  Source="{Binding BitImage}"  Stretch="UniformToFill" />

        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">
            <Label Content="Time" Height="Auto" Width="90" Background="WhiteSmoke"/>

            <TextBox IsReadOnly="True" Text="{Binding File.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="Auto"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Command="{Binding ResendMessage}" IsEnabled="{Binding BooleanBehaviour.ResendEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Resend"  Height="Auto" Width="100" />


        </StackPanel>
       

    </Grid>
</Window>
